{
  "dependencies": {
    "electron": "^1.8.4",
    "electron-regedit": "^1.0.6",
    "emailjs": "^2.1.0",
    "googleapis": "^28.1.0"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.14.7",
    "electron-installer-windows": "^1.1.0",
    "electron-packager": "^12.0.1"
  },
  "build": {
    "appId": "idfViewer",
    "fileAssociations": {
      "ext": [
        "adf",
        "idf"
      ]
    },
    "win": {
      "icon": "app/assets/favicon2.png"
    }
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build --x64"
  },
  "repository": {
    "type": "git",
    "url": "idfViewer"
  },
  "keywords": [
    "adf",
    "idf"
  ],
  "author": "Patricia L",
  "license": "ISC"
}
